#Q9 Calculate the mean growth over the past 10 years at each site.

mean(ne$Circumf_2009_cm)
a<-mean(ne$Circumf_2009_cm)
mean(ne$Circumf_2019_cm)  
b<-mean(ne$Circumf_2019_cm)  
f<-sum(a,b) 
mean<-f/2

mean(sw$Circumf_2009_cm)
c<-mean(sw$Circumf_2009_cm)
mean(sw$Circumf_2019_cm)
d<-mean(sw$Circumf_2019_cm)
e<-sum(c,d)
mean(e/2)


# 10 t.test and wilcox.test for both sites for the last 10 years

t.test(ne$Circumf_2009_cm,ne$Circumf_2019_cm)
t.test(sw$Circumf_2009_cm,sw$Circumf_2019_cm)

wilcox.test(ne$Circumf_2009_cm,ne$Circumf_2019_cm)
wilcox.test(sw$Circumf_2009_cm,sw$Circumf_2019_cm)


